<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.mikrohash</groupId>
  <artifactId>isf-jclient</artifactId>
  <version>1.0</version>
  <dependencies>
	  <dependency>
	    <groupId>com.github.iotaledger</groupId>
	    <artifactId>iota.lib.java</artifactId>
	    <version>v0.9.6</version>
	</dependency>
	  <dependency>
	  	<groupId>commons-io</groupId>
	  	<artifactId>commons-io</artifactId>
	  	<version>2.6</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.bouncycastle</groupId>
	  	<artifactId>bcprov-jdk14</artifactId>
	  	<version>1.58</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.apache.servicemix.bundles</groupId>
	  	<artifactId>org.apache.servicemix.bundles.okio</artifactId>
	  	<version>1.13.0_1</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.lable.rfc3881.auditlogger.adapter</groupId>
	  	<artifactId>slf4j</artifactId>
	  	<version>1.6</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.json</groupId>
	  	<artifactId>json</artifactId>
	  	<version>20171018</version>
	  </dependency>
	  
	 
	  
	  <dependency>
	  	<groupId>org.apache.logging.log4j</groupId>
	  	<artifactId>log4j-slf4j-impl</artifactId>
	  	<version>2.5</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.apache.logging.log4j</groupId>
	  	<artifactId>log4j-core</artifactId>
	  	<version>2.5</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.apache.logging.log4j</groupId>
	  	<artifactId>log4j-api</artifactId>
	  	<version>2.5</version>
	  </dependency>
	  
  </dependencies>
  <repositories>
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
    
</repositories>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-assembly-plugin</artifactId>
			  <configuration>
                <appendAssemblyId>false</appendAssemblyId>
			    <archive>
			      <manifest>
			        <mainClass>iota.Main</mainClass>
			      </manifest>
			    </archive>
			    <descriptorRefs>
			      <descriptorRef>jar-with-dependencies</descriptorRef>
			    </descriptorRefs>
			  </configuration>
			  <executions>
			    <execution>
			      <id>make-assembly</id> <!-- this is used for inheritance merges -->
			      <phase>package</phase> <!-- bind to the packaging phase -->
			      <goals>
			        <goal>single</goal>
			      </goals>
			    </execution>
			  </executions>
  		</plugin>
  	</plugins>
    <resources>
      <resource>
        <directory>res</directory>
        <includes>
          <include>log4j2.xml</include>
          <include>config_template.txt</include>
          <include>upload_data.txt</include>
        </includes>
      </resource>
    </resources>
  </build>
  
</project>
